<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChartViewer</class>
 <widget class="QWidget" name="ChartViewer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>605</width>
    <height>533</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="Display" native="true">
   <property name="geometry">
    <rect>
     <x>-1</x>
     <y>89</y>
     <width>611</width>
     <height>441</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="Themes">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>181</width>
     <height>22</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Light</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>BlueCerulean</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Dark</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>BrownSand</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>BlueNcs</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>HighContrast</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>BlueIcy</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Qt</string>
    </property>
   </item>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
